# RoomExamples

app/: build.gradle.kts
app/schemas/com.hehc.roomsample.persistance.StarshipDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hehc/roomsample/: MainActivity.kt
app/src/main/java/com/hehc/roomsample/di/: DependencyInjectionModule.kt  RetrofitModule.kt
app/src/main/java/com/hehc/roomsample/network/: RetrofitModule.kt  SWApi.kt  SWApiResponse.kt
app/src/main/java/com/hehc/roomsample/persistance/: Starship.kt  StarshipDAO.kt  StarshipDataBase.kt
app/src/main/java/com/hehc/roomsample/repository/: StarshipRepository.kt  StarshipRepositoryContract.kt
app/src/main/java/com/hehc/roomsample/ui/homescreen/: HomeFragment.kt  HomeScreen.kt  HomeScreenAdapter.kt  HomeScreenViewHolder.kt  HomeScreenViewModel.kt
app/src/main/java/com/hehc/roomsample/ui/savedships/: PreferencesAdapter.kt  PreferencesFragment.kt  PreferencesViewHolder.kt  PreferencesViewModel.kt  SavedShips.kt  SavedShipsViewModel.kt
app/src/main/res/drawable/: ic_planet.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  preferences_fragment.xml  starship_row.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
